"./.env"
"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./.travis.yml"
"./Makefile"
"./README.md"
"./doc/configure-cacert-for-local-macosx.md"
"./doc/phpstorm-macosx.md"
"./docker-compose.yml"
"./etc/nginx/default.conf"
"./etc/nginx/default.template.conf"
"./etc/php/php.ini"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./web/app/composer.json.dist"
"./web/app/phpunit.xml.dist"
"./web/app/src/Foo.php"
"./web/app/test/FooTest.php"
"./web/app/test/bootstrap.php"
"./web/public/index.php"
